# desarrollo_app_criptop2p

./: Procfile  README.md  RELEASE-NOTES.txt  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/: DesarrolloAppCriptop2pApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/model/: Cripto.java  CriptoActive.java  HistoricalPrice.java  Intention.java  OperationType.java  Role.java  RoleType.java  StateProcess.java  Token.java  TokenType.java  Transaction.java  User.java  UserModel.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/model/exception/: ExceptionModelHandler.java  RoleNotFoundException.java  TransactionNotFoundException.java  TransactionNotProcessException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/persistence/: CriptoRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserModelRepository.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/persistence/redis/: CacheConfig.java  RedisConfig.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/rest_webservice/: AuthenticationController.java  CriptoController.java  TransactionController.java  UserModelController.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/rest_webservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CriptoDTO.java  CriptoReport.java  HistoricalPriceDTO.java  LoginRequest.java  OperationVolumenReport.java  RegisterRequest.java  TransactionDTO.java  TransactionRequestDTO.java  UserModelDTO.java  UserReport.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/service/: ApplicationConfig.java  CriptoService.java  CriptoServiceImpl.java  DataDemo.java  InitServiceInMemory.java  RoleService.java  RoleServiceImpl.java  ScheduledTaskService.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserModelService.java  UserModelServiceImpl.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/service/impl/: CriptoServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserModelServiceImpl.java
src/main/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/service/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/: DesarrolloAppCriptop2pApplicationTests.java
src/test/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/architectureTest/: ArchUnitTest.java
src/test/java/ar/edu/unq/grupof/desarrollo_app_criptop2p/model/: CriptoTest.java  IntentionTest.java  TransactionTest.java  UserModelTest.java  UserTest.java
