sonar.host.url=http://localhost:9000
sonar.projectKey=miguelbada_desarrollo_app_criptop2p
sonar.projectName=desarrollo_app_criptop2p
sonar.java.binaries=target/classes
sonar.login=2ecc29cf2637ef25b3513c1e76e083040e1f0baf
